MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=https://fc7b-41-205-74-214.ngrok-free.app,http://localhost:3000,http://localhost:5173,http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000,https://fc7b-41-205-74-214.ngrok-free.app,https://docs.medusajs.com
AUTH_CORS=http://localhost:9000,http://localhost:3000,http://localhost:5173,http://localhost:8000,https://fc7b-41-205-74-214.ngrok-free.app,https://docs.medusajs.com
# REDIS_URL=redis://localhost:6379  # Commented out - use a cloud Redis service for production
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:1999@localhost/medusa-dumper-shop-backend
JWT_EXPIRES_IN=60d